<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <link rel ="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <header>
	    <div class=""container"">
	
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Sounds And Our City</a> <img src="img/wavbig.gif" alt="Sound Wave Gif"></h1>

        <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="interact.html">Your Opinion</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="datacollection.html">Data Collection</a></li>
                    </ul>
                </div>
              </div>
            </div>
		    </header>
    
    
<!--     <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div> -->
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiUnoRrmABv8gjmqgIgO3HQnQvNt6tyDo&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 40.758896, lng: -73.985130},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
		//bryant park
          new google.maps.LatLng(40.753596, -73.984922),
          new google.maps.LatLng(40.753348, -73.984588),
		// union square
          new google.maps.LatLng(40.730531, -73.997868),
          new google.maps.LatLng(40.730531, -73.997865),
          new google.maps.LatLng(40.730531, -73.997864),
          new google.maps.LatLng(40.730531, -73.997863),
          new google.maps.LatLng(40.730531, -73.997862),
          new google.maps.LatLng(40.730531, -73.997861),
          new google.maps.LatLng(40.730532, -73.997869),
		//times square
		new google.maps.LatLng(40.755182, -73.987952),
		new google.maps.LatLng(40.755182, -73.987962),
		new google.maps.LatLng(40.755182, -73.987954),
		new google.maps.LatLng(40.755182, -73.987956),
		new google.maps.LatLng(40.755192, -73.987952),
		new google.maps.LatLng(40.755183, -73.987952),
		new google.maps.LatLng(40.755184, -73.987952),
		new google.maps.LatLng(40.755182, -73.987955),
		new google.maps.LatLng(40.755182, -73.987959),
		new google.maps.LatLng(40.755182, -73.987962),
		new google.maps.LatLng(40.755192, -73.987949),
		new google.maps.LatLng(40.755183, -73.987948),
		new google.maps.LatLng(40.755184, -73.987933),
		new google.maps.LatLng(40.755182, -73.987943),
		new google.maps.LatLng(40.755182, -73.987947),
		new google.maps.LatLng(40.755182, -73.987910),
		
		// hudson yards
		new google.maps.LatLng(40.756019, -74.003719),
		new google.maps.LatLng(40.756018, -74.003723),
		new google.maps.LatLng(40.756019, -74.003710),
		// canal street
		new google.maps.LatLng(40.719547, -74.001899),
		new google.maps.LatLng(40.719547, -74.001900),
		new google.maps.LatLng(40.719548, -74.001899),
		new google.maps.LatLng(40.719550, -74.001899),
		new google.maps.LatLng(40.719547, -74.001899),
		new google.maps.LatLng(40.719547, -74.001897),
		new google.maps.LatLng(40.719547, -74.001896)
		
		







         
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiUnoRrmABv8gjmqgIgO3HQnQvNt6tyDo&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
